# dagger-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzerocorp/daggerapp/: MainActivity.java
app/src/test/java/com/rzerocorp/daggerapp/: ExampleUnitTest.java
basic-dagger-app/: local.properties
basic-dagger-app/app/: build.gradle
basic-dagger-app/app/src/main/: AndroidManifest.xml
basic-dagger-app/app/src/main/java/com/rzerocorp/daggerapp/: MainActivity.java  MainApplication.java
basic-dagger-app/app/src/main/java/com/rzerocorp/daggerapp/di/components/: AppComponent.java
basic-dagger-app/app/src/main/java/com/rzerocorp/daggerapp/di/modules/: ActivityBuilder.java  AppModule.java
basic-dagger-app/app/src/main/java/com/rzerocorp/daggerapp/ui/credentials/: CredentialsFragment.java  CredentialsViewModel.java
basic-dagger-app/app/src/main/res/layout/: fragment_credentials.xml
basic-dagger-app/app/src/main/res/values/: strings.xml
basic-dagger-app/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
main-dagger-rxandroid-app/: settings.gradle
main-dagger-rxandroid-app/app/: build.gradle
main-dagger-rxandroid-app/app/src/androidTest/java/com/rzerocorp/daggerapp/: ExampleInstrumentedTest.java
main-dagger-rxandroid-app/app/src/main/java/com/rzerocorp/daggerapp/: MainActivity.java
main-dagger-rxandroid-app/app/src/main/java/com/rzerocorp/daggerapp/ui/main/: MainFragment.java  MainViewModel.java
main-dagger-rxandroid-app/gradle/wrapper/: gradle-wrapper.properties
